<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Remixcon -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet"/>

    <!-- Icon -->
    <link rel="icon" href="gambar/icon hira.png">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <title>Hira Batik - Gallery</title>
    
    <!-- CSS -->
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
      }
      ::selection{
        color: #fff;
        background: #dbb272;
      }
      body{
        padding-top: 20px;
      }

      button{
      margin-left: 30px;
      padding: 8px 22px;
      border-color: #dbb272;
      background-color: #dbb272;
      color: #fff;
      border-radius: 6px;
      transition: all 0.2s ease;
      cursor: pointer;
      }

      button:active{
        transform: scale(0.96);
      }

      h1{
        font-family: Poppins, sans-serif;
         text-align: center; 
         padding-top: 10px; 
         margin-top: 10px;
         margin-bottom: 1px;
         color: #ab8934;
      }
      .wrapper{
        margin: 100px auto;
        max-width: 1100px;
      }
      .wrapper nav{
        display: flex;
        justify-content: center;
      }
      .wrapper .items{
        display: block;
        max-width: 850px;
        width: 100%;
        justify-content: space-between;
      }
      .items span{
        padding: 7px 30px;
        font-size: 18px;
        font-weight: 500;
        cursor: pointer;
        color: #ab8934;
        border-radius: 50px;
        border: 2px solid #ab8934;
        transition: all 0.3s ease;
      }
      .items span.active,
      .items span:hover{
        color: #fff;
        background: #ab8934;
      }

      .gallery{
        display: flex;
        flex-wrap: wrap;
        margin-top: 30px;
      }
      .gallery .image{
        width: calc(100% / 4);
        padding: 7px;
      }
      .gallery .image span{
        display: flex;
        width: 100%;
        overflow: hidden;
      }
      .gallery .image img{
        width: 100%;
        vertical-align: middle;
        transition: all 0.3s ease;
      }
      .gallery .image:hover img{
        transform: scale(1.1);
      }
      .gallery .image.hide{
        display: none;
      }
      .gallery .image.show{
        animation: animate 0.4s ease;
      }
      @keyframes animate {
        0%{
          transform: scale(0.5);
        }
        100%{
          transform: scale(1);
        }
      }
      .preview-box{
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(0.9);
        background: #fff;
        max-width: 700px;
        width: 100%;
        z-index: 5;
        opacity: 0;
        pointer-events: none;
        border-radius: 3px;
        padding: 0 5px 5px 5px;
        box-shadow: 0px 0px 15px rgba(0,0,0,0.2);
      }
      .preview-box.show{
        opacity: 1;
        pointer-events: auto;
        transform: translate(-50%, -50%) scale(1);
        transition: all 0.3s ease;
      }
      .preview-box .details{
        padding: 13px 15px 13px 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .details .title{
        display: flex;
        font-size: 18px;
        font-weight: 400;
      }
      .details .title p{
        font-weight: 500;
        margin-left: 5px;
      }
      .details .icon{
        color: #ab8934;
        font-style: 22px;
        cursor: pointer;
      }
      .preview-box .image-box{
        width: 100%;
        display: flex;
      }
      .image-box img{
        width: 100%;
        border-radius: 0 0 3px 3px;
      }
      .shadow{
        position: fixed;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        z-index: 2;
        display: none;
        background: rgba(0,0,0,0.4);
      }
      .shadow.show{
        display: block;
      }

      @media (max-width: 1000px) {
        .gallery .image{
          width: calc(100% / 3);
        }
      }
      @media (max-width: 800px) {
        .gallery .image{
          width: calc(100% / 2);
        }
      }
      @media (max-width: 700px) {
        .wrapper nav .items{
          max-width: 500px;
        }
        nav .items span{
          padding: 7px 15px;
        }
      }
      @media (max-width: 600px) {
        .wrapper{
          margin: 30px auto;
        }
        .wrapper nav .items{
          flex-wrap: wrap;
          justify-content: center;
        }
        nav .items span{
          margin: 5px;
        }
        .gallery .image{
          width: 100%;
        }
      }
      </style>
      </head>

      <body>
        <!-- =============== BUTTON =========== -->
        <button onclick="window.history.back()"><i class="ri-arrow-left-circle-line">Go Back</i></button>
        <!-- ========== JUDUL ======== -->
        <h1>Hira Batik's Gallery</h1>
        <div class="wrapper">
          <!-- =========== filter Items ========== -->
          <nav>
            <div class="items">
              <span class="item active" data-name="all">All</span>
              <span class="item" data-name="women">Women</span>
              <span class="item" data-name="men">Men</span>
              <span class="item" data-name="couple">Couple</span>
              <span class="item" data-name="fabric">Batik Fabric</span>
              <span class="item" data-name="acc">Accessories</span>
            </div>
          </nav>
          <!-- ============== FOTO ============== -->
          <div class="gallery">
            <div class="image" data-name="women"><span><img src="gambar/atasan cwe (1).jpg" alt=""></span></div>
            <div class="image" data-name="women"><span><img src="gambar/atasan cwe (2).jpg" alt=""></span></div>
            <div class="image" data-name="women"><span><img src="gambar/atasan cwe (3).jpg" alt=""></span></div>
            <div class="image" data-name="women"><span><img src="gambar/atasan cwe (4).jpg" alt=""></span></div>
            <div class="image" data-name="women"><span><img src="gambar/atasan cwe (5).jpg" alt=""></span></div>
            <div class="image" data-name="women"><span><img src="gambar/bottom (1).jpeg" alt=""></span></div>
            <div class="image" data-name="women"><span><img src="gambar/bottom (2).jpeg" alt=""></span></div>
            <div class="image" data-name="women"><span><img src="gambar/bottom (3).jpeg" alt=""></span></div>
            <div class="image" data-name="women"><span><img src="gambar/kebaya (1).jpeg" alt=""></span></div>
            <div class="image" data-name="women"><span><img src="gambar/kebaya (2).jpeg" alt=""></span></div>
            <div class="image" data-name="women"><span><img src="gambar/kebaya (3).jpeg" alt=""></span></div>
            <div class="image" data-name="women"><span><img src="gambar/dress (1).jpeg" alt=""></span></div>
            <div class="image" data-name="women"><span><img src="gambar/dress (2).jpeg" alt=""></span></div>
            <div class="image" data-name="women"><span><img src="gambar/dress (3).jpeg" alt=""></span></div>
            <div class="image" data-name="men"><span><img src="gambar/atasan cwo  (1).jpeg" alt=""></span></div>
            <div class="image" data-name="men"><span><img src="gambar/atasan cwo  (2).jpeg" alt=""></span></div>
            <div class="image" data-name="men"><span><img src="gambar/atasan cwo  (3).jpeg" alt=""></span></div>
            <div class="image" data-name="men"><span><img src="gambar/atasan cwo  (4).jpeg" alt=""></span></div>
            <div class="image" data-name="men"><span><img src="gambar/atasan cwo  (5).jpeg" alt=""></span></div>
            <div class="image" data-name="couple"><span><img src="gambar/couple (1).jpeg" alt=""></span></div>
            <div class="image" data-name="couple"><span><img src="gambar/couple (2).jpeg" alt=""></span></div>
            <div class="image" data-name="couple"><span><img src="gambar/couple (3).jpeg" alt=""></span></div>
            <div class="image" data-name="fabric"><span><img src="gambar/kain 1.jpg" alt=""></span></div>
            <div class="image" data-name="fabric"><span><img src="gambar/kain 2.jpg" alt=""></span></div>
            <div class="image" data-name="fabric"><span><img src="gambar/kain 3.jpg" alt=""></span></div>
            <div class="image" data-name="acc"><span><img src="gambar/acc1.jpg" alt=""></span></div>
            <div class="image" data-name="acc"><span><img src="gambar/acc2.jpg" alt=""></span></div>
            <div class="image" data-name="acc"><span><img src="gambar/acc3.jpg" alt=""></span></div>
            <div class="image" data-name="acc"><span><img src="gambar/tas1.jpg" alt=""></span></div>
            <div class="image" data-name="acc"><span><img src="gambar/tas2.jpg" alt=""></span></div>
            <div class="image" data-name="acc"><span><img src="gambar/tas3.jpg" alt=""></span></div>
            <div class="image" data-name="acc"><span><img src="gambar/tas4.jpg" alt=""></span></div>
            <div class="image" data-name="acc"><span><img src="gambar/km1.jpg" alt=""></span></div>
            <div class="image" data-name="acc"><span><img src="gambar/km2.jpg" alt=""></span></div>
            <div class="image" data-name="acc"><span><img src="gambar/km3.jpg" alt=""></span></div>
          </div>
        </div>

        <!-- fullscreen img preview box -->
        <div class="preview-box">
          <div class="details">
            <span class="title">Image Category: <p></p></span>
            <span class="icon fas fa-times"></span>
          </div>
          <div class="image-box"><img src="" alt=""></div>
        </div>
        <div class="shadow"></div>

        <script src="STS DMI GALLERY.js" defer></script>
      </body>
      </html>
